# Projects

Azure/PruebaAzure/: PruebaAzure.sln
ConceptsPrograming/: ConceptsPrograming.sln
ConceptsPrograming/Abstract/: Abstract.csproj  Cuadrado.cs  Figura.cs  Program.cs  Triangulo.cs
ConceptsPrograming/BestPractices/: Conditions.cs  Program.cs  School.cs
ConceptsPrograming/CreateSimplifiedConstructors/: Program.cs
ConceptsPrograming/DelegateClass/: DelegateClass.csproj  Program.cs
ConceptsPrograming/DelegateMethod/: DElegateExpressionTree.cs  DelegateActions.cs  DelegateExample1.cs  DelegateExample2.cs  DelegateFuncLambda.cs  DelegateLambda.cs  DelegateMethod.csproj  DelegatePredicate.cs  Program.cs
ConceptsPrograming/Delgates/: Cuadrado.cs  Delgates.csproj  Program.cs  Triangulo.cs
ConceptsPrograming/Fobonacci/: Fibonacci.csproj  Program.cs
ConceptsPrograming/Inheritance/: Figure.cs  InheritanceObjects.csproj  Triangle.cs
ConceptsPrograming/LambdaFunc/: LambdaFunc.csproj  Program.cs
CoreMVC/: Startup.cs
CoreNet/CoreCRUD/CoreCRUD/: AppDbContext.cs  CoreCRUD.csproj  Customer.cs  Program.cs  Startup.cs
CoreNet/CoreCRUD/CoreCRUD/Pages/: Create.cshtml  Create.cshtml.cs
CoreNet/CoreCRUD/CoreCRUD/Properties/: launchSettings.json
PatternDesign/: PatternDesign.sln
Svelte/Project1/: Index.html  (+1 more)
WebApi/WebApiDevelopments/WebApiCoreDockers/: Dockerfile  Program.cs  Startup.cs  WebApiCoreDockers.csproj
WebApi/WebApiDevelopments/WebApiCoreDockers/Controllers/: ValuesController.cs
WebApi/WebApiDevelopments/WebApiCoreDockers/Properties/: launchSettings.json
(+975 files in other folders)
