<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e968137097304c3092b5ad5e5184479c" Name="Diagram1">
        <EntityTypeShape EntityType="BikeStoresModel.brands" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.categories" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.stocks" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BikeStoresModel.FK__products__brand___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__products__catego__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__stocks__product___52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>