<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BikeStoresModelStoreContainer" CdmEntityContainer="BikeStoresEntities">
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="BikeStoresModel.brands">
        <MappingFragment StoreEntitySet="brands">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="BikeStoresModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="BikeStoresModel.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="model_year" ColumnName="model_year" />
          <ScalarProperty Name="list_price" ColumnName="list_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stocks">
      <EntityTypeMapping TypeName="BikeStoresModel.stocks">
        <MappingFragment StoreEntitySet="stocks">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>